T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
STD_OUT=12
STD_IN=13
ASSIGN=14
ID=15
ADD=16
MUL=17
SUB=18
DIV=19
TOINT=20
TOREAL=21
TOSTR=22
INT=23
UINT=24
REAL=25
NEWLINE=26
STRING=27
IF=28
ELSE=29
WHILE=30
TRUE=31
FALSE=32
OR=33
AND=34
EQ=35
NEQ=36
GT=37
LT=38
GTEQ=39
LTEQ=40
NOT=41
WS=42
LINE_COMMENT=43
'['=1
']'=2
'fn'=3
'('=4
','=5
')'=6
'->'=7
'{'=8
'}'=9
'int'=10
'real'=11
'print'=12
'read'=13
'='=14
'+'=16
'*'=17
'-'=18
'/'=19
'(int)'=20
'(real)'=21
'(str)'=22
'if '=28
'else '=29
'while '=30
'true '=31
'false '=32
'or '=33
'and '=34
'=='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
'!'=41
