T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
STD_OUT=13
STD_IN=14
ASSIGN=15
ID=16
ADD=17
MUL=18
SUB=19
DIV=20
TOINT=21
TOREAL=22
TOSTR=23
INT=24
UINT=25
REAL=26
NEWLINE=27
STRING=28
IF=29
ELSE=30
WHILE=31
TRUE=32
FALSE=33
OR=34
AND=35
EQ=36
NEQ=37
GT=38
LT=39
GTEQ=40
LTEQ=41
NOT=42
WS=43
LINE_COMMENT=44
'['=1
']'=2
'fn'=3
'('=4
','=5
')'=6
'->'=7
'{'=8
'}'=9
'return'=10
'int'=11
'real'=12
'print'=13
'read'=14
'='=15
'+'=17
'*'=18
'-'=19
'/'=20
'(int)'=21
'(real)'=22
'(str)'=23
'if '=29
'else '=30
'while '=31
'true '=32
'false '=33
'or '=34
'and '=35
'=='=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
'!'=42
