T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
STD_OUT=14
STD_IN=15
ASSIGN=16
ID=17
ADD=18
MUL=19
SUB=20
DIV=21
TOINT=22
TOREAL=23
TOSTR=24
INT=25
UINT=26
REAL=27
NEWLINE=28
STRING=29
IF=30
ELSE=31
WHILE=32
TRUE=33
FALSE=34
OR=35
AND=36
EQ=37
NEQ=38
GT=39
LT=40
GTEQ=41
LTEQ=42
NOT=43
WS=44
LINE_COMMENT=45
'['=1
']'=2
'fn'=3
'('=4
','=5
')'=6
'->'=7
'{'=8
'}'=9
'return'=10
'int'=11
'real'=12
'@'=13
'print'=14
'read'=15
'='=16
'+'=18
'*'=19
'-'=20
'/'=21
'(int)'=22
'(real)'=23
'(str)'=24
'if '=30
'else '=31
'while '=32
'true '=33
'false '=34
'or '=35
'and '=36
'=='=37
'!='=38
'>'=39
'<'=40
'>='=41
'<='=42
'!'=43
