token literal names:
null
'('
')'
'print'
'='
null
'+'
'*'
'-'
'/'
'(int)'
'(real)'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STD_OUT
ASSIGN
ID
ADD
MUL
SUB
DIV
TOINT
TOREAL
INT
UINT
REAL
NEWLINE
STRING
WS
LINE_COMMENT

rule names:
start
block
stat
printf
assign
expr
atom
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 23, 10, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 4, 2, 9, 9, 11, 11, 4, 2, 8, 8, 10, 10, 2, 74, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 7, 17, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 16, 9, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 16, 9, 2, 40, 11, 3, 2, 2, 2, 41, 42, 8, 7, 1, 2, 42, 43, 5, 14, 8, 2, 43, 52, 3, 2, 2, 2, 44, 45, 12, 5, 2, 2, 45, 46, 9, 2, 2, 2, 46, 51, 5, 12, 7, 6, 47, 48, 12, 4, 2, 2, 48, 49, 9, 3, 2, 2, 49, 51, 5, 12, 7, 5, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 68, 7, 14, 2, 2, 56, 68, 7, 16, 2, 2, 57, 58, 7, 12, 2, 2, 58, 68, 5, 14, 8, 2, 59, 60, 7, 13, 2, 2, 60, 68, 5, 14, 8, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 4, 2, 2, 64, 68, 3, 2, 2, 2, 65, 68, 7, 7, 2, 2, 66, 68, 7, 18, 2, 2, 67, 55, 3, 2, 2, 2, 67, 56, 3, 2, 2, 2, 67, 57, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 17, 3, 2, 2, 2, 8, 22, 27, 32, 50, 52, 67]