token literal names:
null
'('
')'
'print'
'read'
'='
null
'+'
'*'
'-'
'/'
'(int)'
'(real)'
'(str)'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STD_OUT
STD_IN
ASSIGN
ID
ADD
MUL
SUB
DIV
TOINT
TOREAL
TOSTR
INT
UINT
REAL
NEWLINE
STRING
WS
LINE_COMMENT

rule names:
start
block
stat
printf
scanf
assign
expr
atom
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 25, 10, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 57, 10, 8, 12, 8, 14, 8, 60, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 2, 3, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 10, 10, 12, 12, 4, 2, 9, 9, 11, 11, 2, 83, 2, 20, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 7, 19, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 18, 10, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 8, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 18, 10, 2, 46, 13, 3, 2, 2, 2, 47, 48, 8, 8, 1, 2, 48, 49, 5, 16, 9, 2, 49, 58, 3, 2, 2, 2, 50, 51, 12, 5, 2, 2, 51, 52, 9, 2, 2, 2, 52, 57, 5, 14, 8, 6, 53, 54, 12, 4, 2, 2, 54, 55, 9, 3, 2, 2, 55, 57, 5, 14, 8, 5, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 76, 7, 16, 2, 2, 62, 76, 7, 18, 2, 2, 63, 64, 7, 13, 2, 2, 64, 76, 5, 16, 9, 2, 65, 66, 7, 14, 2, 2, 66, 76, 5, 16, 9, 2, 67, 68, 7, 15, 2, 2, 68, 76, 5, 16, 9, 2, 69, 70, 7, 3, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 4, 2, 2, 72, 76, 3, 2, 2, 2, 73, 76, 7, 8, 2, 2, 74, 76, 7, 20, 2, 2, 75, 61, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 63, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 19, 3, 2, 2, 2, 8, 24, 29, 35, 56, 58, 75]