T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
STD_OUT=8
STD_IN=9
ASSIGN=10
ID=11
ADD=12
MUL=13
SUB=14
DIV=15
TOINT=16
TOREAL=17
TOSTR=18
INT=19
UINT=20
REAL=21
NEWLINE=22
STRING=23
IF=24
ELSE=25
WHILE=26
TRUE=27
FALSE=28
OR=29
AND=30
EQ=31
NEQ=32
GT=33
LT=34
GTEQ=35
LTEQ=36
NOT=37
WS=38
LINE_COMMENT=39
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
','=7
'print'=8
'read'=9
'='=10
'+'=12
'*'=13
'-'=14
'/'=15
'(int)'=16
'(real)'=17
'(str)'=18
'if '=24
'else '=25
'while '=26
'true '=27
'false '=28
'or '=29
'and '=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'!'=37
